OSNAME=xenial
# TODO refactor the following logic once the PR is merged:
# https://github.com/docker/compose/pull/5268
CI_DOCKER_NAME=sovrin/libsovtoken
LSTBASE_DOCKER_TAG=xenial-base
CI_DOCKER_TAG=xenial-ci
